@import 'settings';
@import 'foundation';
@import 'prettify-min';
@import 'code'

@include foundation-everything(true);
    
.top-bar
    background-color: $light-gray
    font-size: rem-calc(20)
    font-weight: 600
    padding: 1.5rem
    
    ul
        background-color: transparent

.top-bar-logo
    padding-left: 0

     a
        padding-right: 0
        padding-left: 0
        
.site-footer
    background-color: $light-gray
    padding: 1.0rem

.demo-sidebar
    padding-left: 20px

.bcv-scene
    background-color: lightgray
    top: 0px
    left: 0px