@import 'settings';
@import 'foundation';
@import 'prettify-min';
@import 'code'

@include foundation-everything(true);
    
.top-bar
    background-color: $light-gray
    padding: 1.0rem
    
    ul
        background-color: transparent

.site-footer
    background-color: $light-gray
    padding: 1.0rem

.demo-sidebar
    padding-left: 20px

.bcv-scene
    background-color: lightgray
    top: 0px
    left: 0px